<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naina Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset  */
    body {
        font-family: 'Otomanopee One', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/gym.jpg');
        height: 1234px;
    }

    .left {
        display: inline-block;
        /* border: 2px solid mediumorchid;  */
        position: absolute;
        left: 60px;
        top: 20px;
    }
    
    .mid {
        display: block;
        width: 50%;
        margin: 29px auto;
        /* border: 2px solid rgb(201, 243, 50); */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid rgb(54, 243, 243); */

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display:inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 24px ;

    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: yellow;
    }
    .left img{
        width: 136px;
        filter: invert(12%);

    }
    .left div{
        line-height: 19px;
        font-size: 23px;
        text-align: center;
    }
    .btn{
        font-family: 'Otomanopee One', sans-serif;
        margin: 0px 9px;
        color: white;
        background-color:black  ;
        padding: 4px 14px;
        border: 2px solid cadetblue;
        font-size: 20px;
        border-radius: 11px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: burlywood;
    }
    .container{
        /* border: 2px solid powderblue; */
        margin: 107px 800px ;
        padding: 75px;
        width: 33%;
        border-radius: 28px;

    }
    .form-group input{
        font-family: 'Otomanopee One', sans-serif;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        /* border: 2px solid black; */
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;

    }
    .container h1{
        
        text-align:center ;
    }
    .container button{
        display: block;
        width:74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym.logo.jpg" alt="">
            <div>Naina's Fitness</div>
            
        </div>
        <!-- mid box for navbar  -->
        <div class="mid">
            
            <ul class="navbar">
                <li><a href="#" class="active">Home </a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness caluclator </a></li>
                <li><a href="#">contact us </a></li>
            </ul>
        </div>
        <!-- right box for buttons  -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of delhi right now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>

</body>

</html>
